<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="ISO-8859-1">
  <title>Welcome to CodeJava Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  /**{*/
  /*    border: solid 1px limegreen;*/
  /*}*/
  body{
    background-color: #92a8d1;
  }
  div.main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5px;
    row-gap: 10px;
  }

  div.listTask{
    width: 280px;
    height: 530px;
    max-height: 700px;
    border: 1px solid #fffacd;
    margin-top: 50px;
    background-color: #e3f2fd;

  }

  .info{
    width: 100%;
    height: 100px;
  }


  .actions{
    width: 100%;
    height: 43px;
    position: relative;
    bottom: 30px;
  }


</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand mx-3" href="#" >Moodle</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" th:href="@{/user/home}">Home </a>
      <a class="nav-item nav-link" sec:authorize="hasAnyAuthority('Admin')" th:href="@{/user/users}">Manager</a>
    </div>

    <div class="navbar-nav" sec:authorize="isAnonymous()" style="width:185px;" >
      <a class="btn" style="background-color:#fffff0;" role="button"  th:href="@{/login}">Login </a>
      <a class="btn mx-3" role="button" style="background-color:#7fffd4;" th:href="@{/user/register}" >Register</a>
    </div>

    <div class="row text-left" style="width:320px;" sec:authorize="isAuthenticated()">

      <div class="col-7 my-2 text-left">
        Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>!
      </div>

      <form class="col-5" th:action="@{/logout}" method="post">
        <input class="btn" style="background-color:#fa8072;" type="submit" value="Logout" />
      </form>


    </div>
  </div>
</nav>

<div align="center" class="container my-3">
  <div sec:authorize="isAuthenticated()">
  </div>
  <h1>Task List</h1>
  <a sec:authorize="hasAnyAuthority('Admin', 'Editor')" th:href="@{/task/addTask}" class="btn btn-primary btn-sm mb-3">Add Task</a>



  <div class="main row">

    <div th:each="task : ${listTasks}"  class="listTask">

      <div class="info" style="padding: 10px;">

        <p style="font-size: 25px;">[[${task.description}]]</p>
        <p style="margin-top: -16px;">[[${task.startTime}]]</p>
        <p style="margin-top: -16px;">[[${task.endTime}]]</p>
        <p style="margin-top: -16px;">[[${task.priority}]]</p>
        <p style="margin-top: -16px;">[[${task.status}]]</p>


      </div>

      <div  class="actions d-flex justify-content-between" sec:authorize="hasAnyAuthority('Admin', 'Editor')">
        <!--/*@thymesVar id="task" type=""*/-->
        <a th:href="@{/task/edit/{id}(id=${task.id})}" class="btn btn-success" style="width: 75px">Edit</a>
        <a  th:href="@{/task/delete/{id}(id=${task.id})}" sec:authorize="hasAuthority('Admin')" class="btn btn-danger">Delete</a>
      </div>

    </div>


  </div>
</div>

</body>
</html>